<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_auto_update">
        <ListPreference
            app:defaultValue="daily"
            app:entries="@array/auto_updates_check_entries"
            app:entryValues="@array/auto_updates_check_values"
            app:key="auto_check_interval"
            app:title="@string/setting_auto_updates_check"
            app:useSimpleSummaryProvider="true" />
        <MultiSelectListPreference
            app:entries="@array/auto_updates_download_entries"
            app:entryValues="@array/auto_updates_download_values"
            app:key="auto_download"
            app:title="@string/setting_auto_updates_download" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/setting_update_settings">
        <MultiSelectListPreference
            app:entries="@array/update_type_entries"
            app:entryValues="@array/update_type_values"
            app:key="update_type"
            app:title="@string/setting_update_type" />
        <SwitchPreference
            app:defaultValue="false"
            app:key="delete_after_install"
            app:title="@string/setting_auto_delete_updates" />
        <SwitchPreference
            app:defaultValue="false"
            app:key="clean_cache_after_install"
            app:title="@string/setting_clean_cache_after_update"
            app:summary="@string/setting_clean_cache_after_update_summary" />
        <EditTextPreference
            app:defaultValue="@string/attr_update_channel_url"
            app:key="update_channel"
            app:title="@string/setting_update_channel"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
